// Gradient
      <div className="hero-section">
        <div className="content">
          <p className="breadcrumb">Home / About</p>
          <h1>Discover <span>BlockGems</span></h1>
        </div>
        <div class="wave-wrapper">
          <svg viewBox="0 0 1440 320" preserveAspectRatio="none">
            <path fill="#ffffff" d="M0,192L1440,320L1440,0L0,0Z"></path>
          </svg>
        </div>
      </div>
css
.hero-section {
  position: relative;
  /* padding: 100px 50px; */
  color: white;
  background: linear-gradient(135deg, #0f2c33, #1f3e45);
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('./noise.png');
  opacity: 0.1;
  pointer-events: none;
  z-index: 0;
}

.hero-section .content {
  position: relative;
  z-index: 1;
}

.hero-section .breadcrumb {
  opacity: 0.6;
  font-size: 14px;
}

.hero-section h1 {
  font-size: 48px;
  font-weight: 700;
}

.hero-section h1 span {
  color: white;
}

.wave-wrapper {
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  overflow: hidden;
  line-height: 0;
  /* z-index: 1; */
}
